# DigitalizacionAlfipac

./: BitacoraAlfipac.csproj  BitacoraAlfipac.slnx  Program.cs  appsettings.json
Controllers/: AccountController.cs  ActasPermanenciasController.cs  Anden2000Controller.cs  BitacoraController.cs  BitacoraDespachosController.cs  BitacoraIngresosController.cs  DashboardTransportistasController.cs  DatosController.cs  EstadisticasController.cs  HistorialContenedoresController.cs  HomeController.cs  InventarioController.cs  PabMercanciaSuceptibleController.cs  Patio1Controller.cs  Patio2Controller.cs  PatioQuimicosController.cs  RegistroTransportistasController.cs  TemperaturasController.cs  TransportistasController .cs  UsuarioController.cs  UsuariosController.cs  VaciosController.cs  VisitasController.cs
Data/: ApplicationDbContext.cs
Documents/: BitacoraDespachosPdf.cs  BitacoraIngresosPdf.cs  ContenedorPdf.cs  HistorialContenedoresPdf.cs
Helpers/: ContenedorHelper.cs
Migrations/: 20260130092711_Inicial.Designer.cs  20260130092711_Inicial.cs  20260203223458_ActasPermanenciasModule.Designer.cs  20260203223458_ActasPermanenciasModule.cs  20260203225647_CorreciondePAByActas.Designer.cs  20260203225647_CorreciondePAByActas.cs  20260205082059_EliminarCampoAplicada.Designer.cs  20260205082059_EliminarCampoAplicada.cs  20260205092024_RemoveActasModul.Designer.cs  20260205092024_RemoveActasModul.cs  20260205095315_AddActasyPAB.Designer.cs  20260205095315_AddActasyPAB.cs  20260211091719_datamodstart.Designer.cs  20260211091719_datamodstart.cs  20260212063825_datosingresoscont.Designer.cs  20260212063825_datosingresoscont.cs  20260212065458_contenedorbug1.Designer.cs  20260212065458_contenedorbug1.cs  20260212070448_AgregarCampoContenedor.Designer.cs  20260212070448_AgregarCampoContenedor.cs  20260214141939_UniqueContenedor.Designer.cs  20260214141939_UniqueContenedor.cs  20260214152854_pabsytransportistas.Designer.cs  20260214152854_pabsytransportistas.cs  20260214153532_pabsytransportistaseed.Designer.cs  20260214153532_pabsytransportistaseed.cs  20260214171352_AddClienteToBitacoraIngreso.Designer.cs  20260214171352_AddClienteToBitacoraIngreso.cs  20260214211245_clieninv.Designer.cs  20260214211245_clieninv.cs  20260217090604_initial.Designer.cs  20260217090604_initial.cs  20260217101105_datosdespacho.Designer.cs  (+50 more)
(+158 files in other folders)
